{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "noEmit": false,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["./shared/*"]
    },
    "types": ["node"],
    "isolatedModules": false
  },
  "include": [
    "server/**/*.ts",
    "shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "client",
    "client/**/*",
    "server/__tests__/**/*",
    "**/*.test.ts",
    "vite*.ts",
    "vite*.js",
    "server/vite.ts",
    "**/vite.config.*"
  ]
}
