{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Playwright E2E Tests Locally",
			"type": "shell",
			"command": "npx playwright test --reporter=html,list",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		},
		{
			"label": "Run Playwright E2E Tests Locally",
			"type": "shell",
			"command": "npx playwright test --reporter=html,list",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		}
	]
}